<!DOCTYPE html>
<html>
<head>
	<!--
		CIS166AA: Page Page
		Author: Shane Remmers
		Date: 3/29/18
	-->
	<meta charset="utf-8" />
	<title>Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="project.css">
	<!-- Loads the file needed for older web browsers -->
	<script src="modernizr.custom.05819.js"></script>
</head>
<body>

<h1>Page</h1>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="greer.html">Greer</a></li>
		<li><a href="flagstaff.html">Flagstaff</a></li>
		<li><a class = "active" href="page.html">Page</a></li>
		<li><a href="webSec.html">Web Security Info</a></li>
		<li><a href="date.html">Date Elapse Difference</a></li>
	</ul>
</nav>

	<img src="halfpipeantcanyonfinal.JPG" alt="Antelope Canyon">
<br>
<h2>Check the areas you have been to in Page, AZ:</h2><br>
<form>
<input type="checkbox" id="antelope" name="locale">Antelope Canyon<br>
<input type="checkbox" id="horseshoe" name="locale">Horse Shoe Bend<br>
<input type="checkbox" id="museum" name="locale">Museum<br>
<input type="checkbox" id="lake" name="locale">Lake Powell<br>
<input type="checkbox" id="dam" name="locale">Lake Powell Dam<br>
<button type="button" id="submit" onclick="checkPlaces();">Submit</button>
</form>


<h2>Visited:</h2>
<p id="localeDisplay"></p>


<footer>
	<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsrem15.github.io%2Fpage.html"><img src="validate.jpg" alt="Validator"></a>
</footer>
<script>

//creates function 
function checkPlaces(){

//creates empty array
var locales = [];

	//if statement that checks to see if box is checked, then adds element
	//to array
	if (document.getElementById("antelope").checked)
	{
		
		locales.push("Antelope Canyon");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
		
	}
	//else statement that checks to see if box is checked, then removes element
	//from array
	else
	{
	
		locales.slice("Antelope Canyon");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
	
	}
	//if statement that checks to see if box is checked, then adds element
	//to array
	if (document.getElementById("horseshoe").checked)
	{
		
		locales.push(" Horse Shoe Bend");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
		
	}
	//else statement that checks to see if box is checked, then removes element
	//from array
	else
	{
	
		locales.slice("Horse Shoe Bend");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
	
	}
	//if statement that checks to see if box is checked, then adds element
	//to array
	if (document.getElementById("museum").checked)
	{
		
		locales.push(" Museum");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
		
	}
	//else statement that checks to see if box is checked, then removes element
	//from array
	else
	{
	
		locales.slice("Museum");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
	
	}
	//if statement that checks to see if box is checked, then adds element
	//to array
	if (document.getElementById("lake").checked)
	{
		
		locales.push(" Lake Powell");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
		
	}
	//else statement that checks to see if box is checked, then removes element
	//from array
	else
	{
	
		locales.slice("Lake Powell");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
	
	}
	//if statement that checks to see if box is checked, then adds element
	//to array
	if (document.getElementById("dam").checked)
	{
		
		locales.push(" Lake Powell Dam");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
		
	}
	//else statement that checks to see if box is checked, then removes element
	//from array
	else
	{
	
		locales.slice("Lake Powell Dam");
		locales.toString();
		document.getElementById("localeDisplay").innerHTML = locales;
	
	}

}
//displays array when submit button is clicked 
document.getElementById("submit").onclick = checkPlaces;

</script>
</body>
</html>